@import "theme.dark.css" (prefers-color-scheme: dark);
@import "theme.light.css" (prefers-color-scheme: light);

$wrapper-padding-inline: 2rem;
$min-height: 2rem;
$progressBar-height: 1rem;
$bg: var(--bg);
$bgVariant: var(--bgVariant);
$txt: var(--txt);
$surface-transparent: var(--surface-transparent);
$surface: var(--surface);
$onSurface: var(--onSurface);
$accent: var(--accent);

*,
*::before,
*::after {
  box-sizing: border-box;
  text-decoration: none;
}

.hide {
  display: none;
}

html {
  color-scheme: light dark;
  scroll-behavior: smooth;
}




  
body {
  
  overflow-x: hidden;
  width: 100vw;
  height: 100dvh;
  margin: 0;
  // font-family: system-ui;
  // font-size: 1.125rem;
  line-height: 1.5;

}

header{
  background-color: black;
  font-size: 35px;
  font-weight: 800;
  font-family: serif;
  // display: flex;
  overflow: hidden;
  // flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
  min-height: 100dvh;
  margin-inline: auto;
  // padding-inline: 2rem;
  text-align: center;
  // text-wrap: balance;
  // word-break: keep-all;
  // background-color: aqua;
}

lottie-player{
  justify-content: center;
  width: 100vw;
  height: 100dvh;
  position: absolute;
  scale: 1;
}

.wrapperText{
  color: white;
  max-width:36ch;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}




#wrapper1{
  
  // color: white;
  justify-content: center;
  max-width: calc(80ch + 2 * $wrapper-padding-inline);
  min-height: max(50dvh, $min-height);
  margin-inline: auto;
  padding-inline: $wrapper-padding-inline;
  text-align: center;
  font-family:'Song Myung', serif;

}
.section1text{
  
  font-size: 22px;
  font-weight: 25rem;
}





.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: calc(80ch + 2 * $wrapper-padding-inline);
  min-height: max(100dvh, $min-height);
  margin-inline: auto;
  padding-inline: $wrapper-padding-inline;
}

header {
  text-align: center;
  // text-wrap: balance;
  word-break: keep-all;
}

// // nth-child도 있는데 그 차이는 온라인 검색해보시길.
// section:nth-of-type(odd) {
//   background-color: $bgVariant;
// }

.stickyWrapper {
  display: grid;
  position: relative;
  grid-template-columns: fit-content(0) 1fr;
  grid-template-rows: 1fr;
}

main {
  z-index: 1;
  grid-column: 1 / span 2;
  grid-row: 1;
}


.animTrigger {
  position: relative;
}

section {
  background-color: rgb(223, 238, 238);
  scroll-snap-align: center;
  overflow: hidden;
  font-family: 'Noto Serif KR', serif;
}

aside {
  position: sticky;
  z-index: 3;
  top: 0;
  grid-column: 1;
  grid-row: 1;
  width: fit-content;
  height: max(100dvh, $min-height);
  padding-inline: 1rem 1.5rem;
  border-radius: 0 1rem 1rem 0;
  background-color: $surface-transparent;
  font-size: 0.875rem;
  backdrop-filter: blur(0.25rem);

  ol {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      display: flex;
      align-items: center;
      justify-content: center;
      transition: color 150ms ease-out;
      color: $onSurface;
      font-weight: 600;
      text-transform: capitalize;
      gap: 0.75rem;



      &:hover {
        color: $accent;

        &::before {
          border-color: $accent;
        }
      }

      &.pressed {
        color: $accent;

        &::before {
          border-color: $accent;
          background-color: $accent;
        }
      }
    }
  }

  a {
    text-decoration: none;
    cursor: pointer;
  }
}

.progressBar {
  position: sticky;
  z-index: 2;
  top: 0;
  grid-column: 1 / span 2;
  grid-row: 1;
  width: 100%;
  height: $progressBar-height;
  background-color: $surface;

  .indicator {
    position: absolute;
    transform: scaleX(0);
    transform-origin: left;
    background-color: $accent;
    inset: 0;
  }
}

footer {
  background-color: whitesmoke;
  .wrapper {
    min-height: max(100dvh, $min-height);
    p{
      padding-top: .75rem;
    }
  }
}



#section3{
  .animTarget {
    transform: scale(0);
    transition: transform 500ms ease-out;
  }
  &.triggered {
    .animTarget {
      transform: scale(1);
    }
  }
}



#section5{
  text-align: center;
  justify-content: center;
  .content {
    .animTarget {
      transform: translateX(100vw);
      transition: transform 500ms ease-out;
    }
    &.triggered {
      .animTarget {
        transform: translateX(0);
      }
    }
  }
}


#section6{
  background-color: rgb(50, 88, 110);
  color: white;
  justify-content: end;
  text-align: end;
  .wrapper{
    padding-inline: 0;
    max-width:55ch;
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
  }
  .main_image4{
    text-align: center;
    opacity: 80%;
  }
}

#section7{
  text-align: center;
  a{
    border-radius: 50px;
    // background-color: aqua;
    border: 1px solid rgb(50, 88, 110);
    
  }
}





.moveTopBtn{
  border-radius: 50px;
  padding: 18px;
  text-align: center;
  justify-content: center;
  z-index: 1;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  width: 4rem;
  height: 4rem;
  // background-color: black;
  color: black;
  background-color: $surface-transparent;
  backdrop-filter: blur(0.25rem);
}


@keyframes wiggle {
  0%,
  7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%,
  100% {
    transform: rotateZ(0);
  }
}

@media (width < 67.5rem) {
  .stickyWrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
  }

  main {
    // grid-column: 1;
    grid-row: 3;
  }

  aside {
    top: $progressBar-height;
    grid-column: 1;
    grid-row: 3;
    width: 100%;
    height: fit-content;
    padding-block: 1rem;
    padding-inline: unset;
    overflow-x: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
      display: none;
    }

    border-radius: 0 0 1rem 1rem;

    ol {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 3rem;

      a:first-of-type li {
        margin-left: $wrapper-padding-inline;
      }

      a:last-of-type li {
        margin-right: $wrapper-padding-inline;
      }
    }
  }

  .progressBar {
    grid-column: 1;
    grid-row: 1;
  }
}
@media (width < 59.1875rem) {
  aside {
    ol {
      justify-content: flex-start;
    }
  }
}
