<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wrap up : stp4</title>
    <style>
      body {
        margin: 0;
      }
      
      .commonStyle1 {
        background-color: paleturquoise;
      }

      #elem1 {
        margin: 16px;
        padding: 16px;
      }


      #elem2 {
        margin: 10px 20px 30px 40px;
        padding-left: 20px;
        padding-right: 20px;
      }

      #elem3 {
        margin: 40px 50px; 
        padding-inline: 20px;
      }


      #elem4 {
        margin: 10px auto;
        max-width: 960px;
        padding-block: 20px;
        border: 2px dotted #000;
      }

      #elem5 {
        background-color: coral;
      }
      #elem6 {
        background-color: cornflowerblue;
      } 
    </style>
  </head>
  <body>
    <div id="elem1" class="commonStyle1">
      Lorem ipsum dolor sitamet consectetur adipisicing elit. Exercitationem,
      ullam quia? Perferendis aperiam blanditiis, nihil neque dolorem iusto quo
      nulla.
    </div>
    <div id="elem2" class="commonStyle1">
      Vel qui, rerum in eum dicta corrupti voluptate, magnam blanditiis
      dignissimos dolorum rem nisi impedit earum. Expedita nisi alias iure.
    </div>
    <div id="elem3" class="commonStyle1">
      Possimus, dolor non. Fugiat voluptas sapiente, enim esse reiciendis
      debitis beatae laboriosam dolorem id aperiam. Excepturi quo ad autem
      blanditiis!
    </div>
    <div id="elem4" class="commonStyle1">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum ipsa
      recusandae repellendus necessitatibus iure nulla similique. Nisi officia
      at perferendis.
    </div>
    <div id="elem5">
      Sit odio rerum dicta autem adipisci nemo consequatur molestias laboriosam
      reprehenderit tempore. Sapiente, laboriosam! Minima, eius et! Eaque,
      laborum repellendus.
    </div>
    <div id="elem6">
        Nulla ugiat ea id reiciendis magnam, quia officiis numquam repudiandae
        magni, ratione placeat eligendi,f earum cupiditate cum harum quam
        beatae.
  </body>
</html>
