* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.menu__wrapper {
  background-color: black;
  display: flex;
  gap: 24px;
  align-items: baseline;
  justify-content: flex-start;
  line-height: 4rem;
  width: auto;
  padding-inline: 4rem;
}
.menu__wrapper .nav__menu {
  color: white;
}

.container {
  margin-inline: auto;
  padding-inline: 32px;
}

@media (width < 37.5rem) {
  .container {
    padding-inline: 1rem;
  }
}
.wrapper {
  padding-block: 2rem;
  justify-content: center;
}

#section1 .wrapper {
  display: flex;
  gap: 1rem;
}

.card {
  cursor: pointer;
  max-width: 500px;
  display: flex;
  border: 0.0625rem solid #ccc;
  border-radius: 0.5rem;
  background-color: white;
  overflow: hidden;
  transition: all 500ms ease;
}
.card:hover {
  transform: translateY(-0.125rem) scale(1.01);
  box-shadow: 0 0.5rem 0.75rem 0.375rem rgba(0, 0, 0, 0.15), 0 0.25rem 0.25rem rgba(0, 0, 0, 0.3);
}
.card:hover .card__img {
  filter: grayscale(0);
}
.card__img {
  width: 100%;
  aspect-ratio: 1/1.2;
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(100%);
  transition: filter 500ms ease;
}
.card__text {
  color: black;
  padding: 1rem;
}
.card__text h3 {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.card__text p {
  line-height: 1.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -moz-box;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -moz-line-clamp: 4;
  -webkit-line-clamp: 4;
  max-height: 6rem;
}/*# sourceMappingURL=style.css.map */